<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_donasi"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_donasi" />

    <item
        android:id="@+id/navigation_galang"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="@string/title_galang" />

    <item
        android:id="@+id/navigation_riwayat"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/title_riwayat" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="@string/title_profile" />

</menu>