<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.galang.BerdonasiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/box_with_border"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/judul_galang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul Galang yang ingin di donasikan" />

        <EditText
            android:id="@+id/nama_donatur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Nama anda (Default: Anonim)"
            android:inputType="text" />

        <EditText
            android:id="@+id/donated_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Jumlah donasi"
            android:inputType="text" />

        <EditText
            android:id="@+id/komen_donasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Opsional: Masukkan komen anda"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Terima kasih atas donasi anda"
                android:textColor="@color/startBlue"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/final_donation_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/profile_update_button"
            android:text="DONASI"
            android:textColor="@color/whitePastel" />

    </LinearLayout>

</LinearLayout>