<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="10sp"
            android:orientation="vertical"
            android:id="@+id/header_galang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <TextView
                android:textStyle="bold"
                android:paddingTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/judul_galang"
                android:text="Judul Galang"/>

            <TextView
                android:paddingTop="5sp"
                android:id="@+id/text_progress"
                android:text="Progress Galang (From x to y)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:padding="10sp"
                android:progress="25"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jumlah_donasi"
                    android:text="x Donasi"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/batas_galang"
                    android:text="x hari lagi"
                    android:gravity="end"/>
            </LinearLayout>

            <Button
                android:layout_margin="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DONASI"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="10sp"
            android:orientation="vertical"
            android:id="@+id/cerita_galang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is cerita"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Cerita"
                    android:gravity="right"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konten Cerita"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>