<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_riwayat_judul"
        android:layout_width="330dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_riwayat_jumlah_donasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_riwayat_nama_donatur" />

    <TextView
        android:id="@+id/item_riwayat_nama_donatur"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/item_riwayat_jumlah_donasi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/item_riwayat_judul"
        app:layout_constraintTop_toBottomOf="@+id/item_riwayat_judul" />

    <TextView
        android:id="@+id/item_riwayat_komentar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_riwayat_tanggal_donasi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/item_riwayat_nama_donatur"
        app:layout_constraintTop_toBottomOf="@+id/item_riwayat_nama_donatur"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/item_riwayat_tanggal_donasi"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="40dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_riwayat_komentar" />
</androidx.constraintlayout.widget.ConstraintLayout>